body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  position: relative;
  height: 100vh;
  width: 100%;
}
p {
  margin: 0;
}
.outer_frame {
  width: 1000px;
  height: 600px;
  border: 1px solid #000;
  box-sizing: border-box;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.inner_frame {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #eee;
}
.inner_frame * {
  position: absolute;
}

.candy_number {
  top: 100px;
  width: 100%;
  text-align: center;
  font-size: 30px;
}
.center_candy {
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #000;
}



